spring.application.name=jong
spring.datasource.url=jdbc:mariadb://localhost:3306/relay
spring.datasource.username=root
spring.datasource.password=1234
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


jwt.secret=16da903575b41372bed07b51ec96054a2ce55fc6bb49809e8970ac4d8e0c51a6